# Feather

./: pom.xml
.github/workflows/: CI.yml
src/main/java/ca/tweetzy/feather/: FeatherCore.java  FeatherPlugin.java  Metrics.java
src/main/java/ca/tweetzy/feather/collection/: ProbabilityCollection.java
src/main/java/ca/tweetzy/feather/command/: AllowedExecutor.java  Command.java  CommandManager.java  MainCommand.java  NestedCommand.java  ReturnType.java
src/main/java/ca/tweetzy/feather/comp/: ActionBar.java  NBTEditor.java  ReflectionUtils.java  SkullUtils.java  Titles.java
src/main/java/ca/tweetzy/feather/comp/enums/: CompMaterial.java  CompSound.java  ServerProject.java  ServerVersion.java
src/main/java/ca/tweetzy/feather/config/: HeaderCommentable.java  IConfiguration.java  NodeCommentable.java
src/main/java/ca/tweetzy/feather/config/tweetzy/: ConfigEntry.java  TweetzyYamlConfig.java
src/main/java/ca/tweetzy/feather/config/yaml/: YamlCommentRepresenter.java  YamlConfiguration.java
src/main/java/ca/tweetzy/feather/database/: Callback.java  DataManagerAbstract.java  DataMigration.java  DataMigrationManager.java  DatabaseConnector.java  MySQLConnector.java  SQLiteConnector.java  UpdateCallback.java
src/main/java/ca/tweetzy/feather/exception/: CalculatorException.java
src/main/java/ca/tweetzy/feather/files/: ConfigSetting.java
src/main/java/ca/tweetzy/feather/files/comments/: YamlCommentDumper.java  YamlCommentMapper.java  YamlCommentParser.java  YamlCommentReader.java  YamlKeyTree.java
src/main/java/ca/tweetzy/feather/files/configuration/: Configuration.java  ConfigurationOptions.java  ConfigurationSection.java  ConfigurationWrapper.java  LoadableConfiguration.java  MemoryConfiguration.java  MemoryConfigurationOptions.java  MemorySection.java
src/main/java/ca/tweetzy/feather/files/exceptions/: InvalidConfigurationException.java
src/main/java/ca/tweetzy/feather/files/file/: YamlConfiguration.java  YamlConfigurationOptions.java  YamlFile.java  YamlFileWrapper.java
src/main/java/ca/tweetzy/feather/files/implementation/: SimpleYamlImplementation.java
src/main/java/ca/tweetzy/feather/files/utils/: DumperBus.java  NumberConversions.java  SectionUtils.java  StringUtils.java  SupplierIO.java  Validate.java
src/main/java/ca/tweetzy/feather/gui/: DoubleGui.java  Gui.java  GuiHolder.java  GuiManager.java  GuiType.java
src/main/java/ca/tweetzy/feather/gui/events/: GuiClickEvent.java  GuiCloseEvent.java  GuiDropItemEvent.java  GuiEvent.java  GuiOpenEvent.java  GuiPageEvent.java
src/main/java/ca/tweetzy/feather/gui/helper/: InventoryBorder.java  InventorySafeMaterials.java
src/main/java/ca/tweetzy/feather/gui/methods/: Clickable.java  Closable.java  Droppable.java  Openable.java  Pagable.java
src/main/java/ca/tweetzy/feather/gui/template/: BaseGUI.java  MaterialPickerGUI.java  PagedGUI.java
src/main/java/ca/tweetzy/feather/plugin/: PluginInfo.java
src/main/java/ca/tweetzy/feather/utils/: ChatUtil.java  Common.java  FileScanner.java  Inflector.java  InventoryUpdate.java  MathUtil.java  PlayerUtil.java  ProgressBar.java  QuickItem.java  Replacer.java  SerializeUtil.java  Triple.java  Tuple.java
src/main/java/ca/tweetzy/feather/utils/colors/: ColorFormatter.java  ColorPattern.java
src/main/java/ca/tweetzy/feather/utils/input/: Input.java  TitleInput.java
src/main/java/ca/tweetzy/rose/: Common.java  Metrics.java  RoseCore.java  RosePlugin.java
src/main/java/ca/tweetzy/rose/collection/: ProbabilityCollection.java
src/main/java/ca/tweetzy/rose/command/: AllowedExecutor.java  Command.java  CommandManager.java  MainCommand.java  NestedCommand.java  ReturnType.java
src/main/java/ca/tweetzy/rose/comp/: ActionBar.java  CompMaterial.java  CompSound.java  NBTEditor.java  ReflectionUtils.java  SkullUtils.java  Titles.java  XMaterial.java  XSound.java
src/main/java/ca/tweetzy/rose/comp/enums/: CompMaterial.java  CompSound.java  ServerProject.java  ServerVersion.java
src/main/java/ca/tweetzy/rose/configuration/: Comment.java  Config.java  ConfigFileConfigurationAdapter.java  ConfigFormattingRules.java  ConfigOptionsAdapter.java  ConfigSection.java  ConfigSetting.java  DataStoreObject.java  SimpleDataStore.java
src/main/java/ca/tweetzy/rose/database/: Callback.java  DataManagerAbstract.java  DataMigration.java  DataMigrationManager.java  DatabaseConnector.java  MySQLConnector.java  SQLiteConnector.java  UpdateCallback.java
src/main/java/ca/tweetzy/rose/exception/: CalculatorException.java
src/main/java/ca/tweetzy/rose/files/: ConfigSetting.java
src/main/java/ca/tweetzy/rose/files/comments/: YamlCommentDumper.java  YamlCommentMapper.java  YamlCommentParser.java  YamlCommentReader.java  YamlKeyTree.java
src/main/java/ca/tweetzy/rose/files/configuration/: Configuration.java  ConfigurationOptions.java  ConfigurationSection.java  ConfigurationWrapper.java  LoadableConfiguration.java  MemoryConfiguration.java  MemoryConfigurationOptions.java  MemorySection.java
src/main/java/ca/tweetzy/rose/files/exceptions/: InvalidConfigurationException.java
src/main/java/ca/tweetzy/rose/files/file/: YamlConfiguration.java  YamlConfigurationOptions.java  YamlFile.java  YamlFileWrapper.java
src/main/java/ca/tweetzy/rose/files/implementation/: SimpleYamlImplementation.java
src/main/java/ca/tweetzy/rose/files/utils/: DumperBus.java  NumberConversions.java  SectionUtils.java  StringUtils.java  SupplierIO.java  Validate.java
src/main/java/ca/tweetzy/rose/gui/: DoubleGui.java  Gui.java  GuiHolder.java  GuiManager.java  GuiType.java
src/main/java/ca/tweetzy/rose/gui/events/: GuiClickEvent.java  GuiCloseEvent.java  GuiDropItemEvent.java  GuiEvent.java  GuiOpenEvent.java  GuiPageEvent.java
src/main/java/ca/tweetzy/rose/metrics/: Metrics.java
src/main/java/ca/tweetzy/rose/plugin/: PluginInfo.java
src/main/java/ca/tweetzy/rose/utils/: ChatUtil.java  Common.java  Inflector.java  InventoryUpdate.java  MathUtil.java  PlayerUtil.java  ProgressBar.java  QuickItem.java  ReplaceUtil.java  Replacer.java  Triple.java  Tuple.java
(+74 files in other folders)
